events {}

http{
	include /etc/nginx/mime.types;
server {
    listen 443 ssl;
	listen [::]:443 ssl;

	server_name babreton.42.fr;

	ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/certs/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/private/inception.key;
	# SSL configuration and path to the certificate and key

	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
	# Redirect all http requests to https

	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}
	# Try to load the requested file, if not found, load the 404 page

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
	# Load php files with php-fpmon port 9000
}
}