user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;  # Remplacez par le nom de domaine de votre site
        
        root /usr/share/nginx/html;  # Chemin vers le répertoire racine du site
        
        index index.html;  # Page d'accueil par défaut
        
        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Ajoutez d'autres configurations de serveur si nécessaire
}